:root {
    --primary-color: #EC268F;
    --pfc: #FCF2F7;
    --secondary-color: #3E4095;
    --sfc: #D7D7FC;
    --fcolor: #585757;
}

html {
    scroll-behavior: smooth;
}

.page{
    scroll-margin-top:148px;
}
.spage{
    scroll-margin-top:252px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, roboto, sans-serif;
    margin-top: 148px;
}

header {
    display: flex;
    justify-content: center;
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 48px;
    content: '';
    background-color: var(--primary-color);
    z-index: -1;
    ;
}

header::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 148px;
    background: #fff;
    content: '';
    z-index: -2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header>div {
    width: 100%;
    max-width: 1200px;
    height: inherit;
}

/* Commmon */
section,
footer {
    display: flex;
    justify-content: center;
}

section > div,footer > div {
    width: 100%;
    max-width: 1200px;
    padding: 48px 0;
}

section .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 48px;
}

section.grey {
    background-color: #F8F8F8;
}

.heading>div {
    max-width: 900px;
}

.heading>div *:first-child {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 10px;
}

.heading>div *:last-child {
    font-weight: 500;
    color: var(--fcolor);
}

.spacer,
.spacer-x {
    flex: 1;
}

.fluid-single {
    display: flex;
    justify-content: center;
}

.fluid-single>div {
    height: inherit;
    width: 100%;
    max-width: 1200px;
}

.fluid-container {
    display: flex;
    gap: 0;
}

.fluid-container>div {
    height: inherit;
    width: 50%;
}

.fluid-container>div:first-child>div {
    height: inherit;
    width: 100%;
    max-width: 600px;
    margin-left: calc(100% - 600px)
}

.fluid-container>div:last-child>div {
    height: inherit;
    width: 100%;
    max-width: 600px;
    margin-right: calc(100% - 600px)
}

.button {
    height: 48px !important;
    padding: 0 20px;
    border-radius: 4px;
    display: inline-block;
    transition: 0.1s ease-in;
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 48px;
}

.button.rounded {
    border-radius: 50px;
}

.button .icon {
    margin-left: 8px;
    height: 48px;
    width: 16px;
    opacity: 0.7;
    float: right;
    transform: scale(0.9);
}

.button.button-primary,
.button.button-primary:active {
    background-color: var(--primary-color);
    color: var(--pfc);
}

.button.button-secondary,
.button.button-secondary:active {
    background-color: var(--secondary-color);
    color: var(--sfc);
}

.button.button-dark,
.button.button-dark:active {
    background-color: #000;
    color: #807B7D;
}

.button.button-gold,
.button.button-gold:active {
    background-color: #E6BF66;
    color: #000;
}

.button.button-dark .icon {
    opacity: 0.45;
}
.button.button-gold .icon {
    filter:invert(0%);
}
.button.button-gold:active .icon {
    filter:invert(0%) !important;
}
.button.button-gold:hover .icon{
    filter:invert(100%);
}

.button:hover {
    background-color: #000;
    color: #ccc;
    transform: scale(0.9);
}

.button:hover .icon {
    animation: button-icon-animation 0.2s ease-in;
}

.full-width {
    width: 100%;
}

@keyframes button-icon-animation {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
}

/**/
.icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.icon.icon-phone {
    background-image: url("assets/icons/phone-solid.svg");
}

.icon.icon-email {
    background-image: url("assets/icons/envelope-solid.svg");
}

.icon.icon-linkedin {
    background-image: url("assets/icons/linkedin-in.svg");
}

.icon.icon-pinterest {
    background-image: url("assets/icons/pinterest-p.svg");
}

.icon.icon-instagram {
    background-image: url("assets/icons/instagram.svg");
}

.icon.icon-twitter {
    background-image: url("assets/icons/twitter.svg");
}

.icon.icon-facebook {
    background-image: url("assets/icons/facebook-f.svg");
}

.icon.icon-arrow {
    background-image: url("assets/icons/arrow-right-solid.svg");
}

.icon.icon-map-location-dot {
    background-image: url("assets/icons/map-location-dot-solid.svg");
}

.icon.icon-plane-arrival-solid {
    background-image: url("assets/icons/plane-arrival-solid.svg");
}

.icon.icon-road-solid {
    background-image: url("assets/icons/road-solid.svg");
}

.icon.icon-shield-halved-solid {
    background-image: url("assets/icons/shield-halved-solid.svg");
}

.icon.icon-calendar-days-regular {
    background-image: url("assets/icons/calendar-days-regular.svg");
}
.icon.icon-car-on-solid {
    background-image: url("assets/icons/car-on-solid.svg");
}
.icon.icon-street-view-solid {
    background-image: url("assets/icons/street-view-solid.svg");
}
.icon.icon-star-solid {
    background-image: url("assets/icons/star-solid.svg");
}

.icon.icon-user-shield-solid{
    background-image: url("assets/icons/user-shield-solid.svg");
}
.icon.icon-shield-heart-solid{
    background-image: url("assets/icons/shield-heart-solid.svg");
}
.icon.icon-car-solid{
    background-image: url("assets/icons/car-solid.svg");
}
.icon.icon-hands-holding-child-solid{
    background-image: url("assets/icons/hands-holding-child-solid.svg");
}
.icon.icon-whatsapp{
    background-image: url("assets/icons/whatsapp.svg");
}


/* Top bar */
#top-bar {
    display: flex;
    height: 48px;
    width: 100%;
    height: inherit;
    background-color: var(--primary-color);
    justify-content: space-between;
}

#top-bar>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: inherit;
    align-items: center;
}

#top-bar>ul {
    display: flex;
}

#top-bar>ul li {
    height: inherit;
}

#top-bar>ul a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    height: inherit;
    line-height: 48px;
    padding-left: 10px;
    padding-right: 10px;
}

#top-bar>ul:first-child a .icon {
    margin-right: 10px;
}

#top-bar>ul:last-child a .icon {
    margin-right: 0;
}

#top-bar>ul a .icon {
    transition: 0.1s ease-in;
}

#top-bar>ul a:hover .icon {
    transform: scale(1.3);
}

/* Navigation */
nav {
    height: 100px;
    align-items: center;
}

nav ul:first-child {
    padding: 0;
    margin: 0;
    list-style: none;
    height: inherit;
    display: flex;
    align-items: center;
    gap: 0;
}

nav ul:first-child li {
    height: inherit;
}

nav ul:first-child li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: var(--fcolor);
    ;
    height: inherit;
    display: flex;
    align-items: center;
}

nav ul:first-child li a {
    margin: 0 10px;
}

nav ul:first-child li:first-child a {
    margin-left: 0;
    margin-right: 0;
}

#button-area a {
    margin-left: 0;
    margin-right: 0;
}

#top-bar>ul li:first-child a {
    padding-left: 0;
}

#top-bar>ul:last-child li:last-child a {
    padding-right: 0;
}

nav #menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    height: inherit;
}

nav #menu a {
    transition: 0.1s ease-in;
}

nav #menu a:hover/*,
nav #menu .active a */{
    background-color: rgba(0, 0, 0, 0.05);
}

nav #menu a:active {
    background-color: rgba(0, 0, 0, 0.1);
}


nav #menu-toggle {
    display: none;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    cursor: pointer;
}

nav #menu-toggle>div {
    width: 26px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

nav #menu-toggle>div i {
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: var(--primary-color)
}

nav #menu li a {
    padding: 0 10px;
    margin: 0;
}

nav #menu li:last-child {
    margin-right: 10px;
}

nav #button-area {
    display: flex;
    height: inherit;
    align-items: center;
}

/*Grid*/
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    gap: 10px;
}

.grid-4>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-4>div {
    max-width: 200px;
}

.grid-4>div div:nth-child(2) {
    font-weight: 600;
    margin: 10px 0;
}

.grid-4>div div:nth-child(3) {
    font-weight: 400;
    font-size: 13px;
    color: var(--fcolor);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    gap: 20px;
}
.grid-3>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #FFF;
    padding: 30px;
}
.grid-3>div div:nth-child(2) {
    font-weight: 700;
    margin: 10px 0;
    font-size: 20px;
}

.grid-3>div div:nth-child(3) {
    font-weight: 500;
    font-size: 13px;
    color: var(--fcolor);
}


.grid-4 .icon-box {
    width: 90px;
    height: 80px;
    border-radius: 6px;
    text-align: center;
    line-height: 80px;
}

.grid-4 .icon-box .icon {
    width: 46px;
    height: 46px;
    vertical-align: middle;
}

.grid-3 .icon-box {
    border-radius: 6px;
    text-align: center;
    line-height: 80px;
}

.grid-3 .icon-box .icon {
    width: 80px;
    height: 80px;
    vertical-align: middle;
}

.icon-box.icc-1 {
    background-color: #FAE7F1;
}

.icon-box.icc-1 .icon {
    filter: invert(60%) sepia(80%) saturate(2047%) hue-rotate(293deg) brightness(96%) contrast(85%);
}

.icon-box.icc-2 {
    background-color: #EDEEFD;
}

.icon-box.icc-2 .icon {
    filter: invert(67%) sepia(39%) saturate(420%) hue-rotate(200deg) brightness(98%) contrast(87%);
}

.icon-box.icc-3 {
    background-color: #E3F4E1;
}

.icon-box.icc-3 .icon {
    filter: invert(91%) sepia(21%) saturate(696%) hue-rotate(34deg) brightness(84%) contrast(90%);
}

.icon-box.icc-4 {
    background-color: #E0F1FD;
}

.icon-box.icc-4 .icon {
    filter: invert(64%) sepia(48%) saturate(328%) hue-rotate(163deg) brightness(91%) contrast(89%);
}

.icon-box.icc-5 {
    background-color: none;
}
.icon-box.icc-5 .icon {
    filter: invert(25%) sepia(12%) saturate(6637%) hue-rotate(215deg) brightness(92%) contrast(91%);
}

.icon-box.icc-6 {
    background-color: #FDF5E5;
}

.icon-box.icc-6 .icon {
    filter: invert(82%) sepia(46%) saturate(535%) hue-rotate(341deg) brightness(94%) contrast(91%);
}



@keyframes menu-anim {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/**/
#hero {
    background-color: #000;
    background-image: url('assets/images/hero-bg.webp');
    background-position: center;
    background-size: cover;
}

#hero>div {
    display: flex;
    color: #fff;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 48px;
}

#hero-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#slider {
    width: 100%;
    max-width: 600px;
    overflow-x: none;
}

#slider>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: inherit;
}

#slider>ul li {
    width: inherit;
    height: 200px;
    display: none;
    animation: slider-animation 0.5s ease-in;

}

#slider li.active {
    display: block;
}

#slider .heading {
    font-size: 45px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.72);
    display: block;
}

#slider .details {
    font-size: 27px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.72);
    margin-top: 20px;
    display: block;
}

#slider .details .highlight {
    color: #FF9D00;
}

#slider .details a {
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #1f60eb;

}

#slider .details a:hover {
    color: #fff;
    opacity: 0.63;
}

#hero #bottom-info {
    color: rgba(255, 255, 255, 0.72);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

@keyframes slider-animation {
    0% {
        opacity: 0;
        transform: translateX(10px);
    }
}

/**/
#form-main {
    min-width: 320px;
    padding: 20px;
    background: #242424;
    border-radius: 4px;
}
#form-secondary{
    width: 100%;
    padding: 20px;
    background: #F8F8F8;
    border-radius: 4px;
}

#form-main .title,
#form-secondary .title{
    font-size: 16px;
    font-weight: 600;
    color: #807B7D;
    display: block;
    margin-bottom: 10px;
}
#form-secondary .title{
    color: var(--fcolor);
}

#form-main label,
#form-secondary label{
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #807B7D;
}

#form-main input,
#form-main select,
#form-secondary input,
#form-secondary select{
    border: solid 1px #342E2E;
    background: #000;
    width: 100%;
    padding: 10px;
    height: 48px;
    border-radius: 4px;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    transition: 0.1s ease-in;
    display: block;
    margin-bottom: 10px;
    color: var(--fcolor);
}
#form-secondary input,
#form-secondary select{
    border: solid 1px #EBECED;
    background: #E5E5E5;
}

#form-main input:focus,
#form-main select:focus {
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(236, 38, 143, 0.3)
}

#form-secondary input:focus,
#form-secondary select:focus {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(82, 84, 163, 0.3)
}


#form-main .steps {
    display: none;
}

#form-main .steps.final {
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#form-main .steps.final>div {
    background-color: green;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    text-align: center;
    line-height: 60px;
    margin: 20px 0;
    color: lime;
}

#form-main .steps.final>span {
    font-weight: 600;
    color: green;
}

#form-main .steps.active {
    display: block;
}

#stepper {
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
}

#stepper ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}

#stepper ul li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #000;
    border-radius: 50%;
}

#stepper ul li:nth-child(2) {
    margin: 0 48px;
}

#stepper ul::before {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    height: 1px;
    content: '';
    background-color: #000;
    z-index: 0;
}

#stepper ul li.on {
    width: 10px;
    height: 10px;
    background-color: inherit;
    z-index: 1;
    position: relative;
}

#stepper ul li.on::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    height: 8px;
    content: '';
    z-index: 1;
    background: var(--primary-color);
    border-radius: 50%;
}

#stepper ul li.on::after {
    position: absolute;
    left: -5px;
    top: -5px;
    width: 14px;
    height: 14px;
    content: '';
    z-index: 1;
    border-radius: 50%;
    border: solid 2px var(--primary-color);
}

/*
service-sticky
*/
#service-sticky-container{
    margin-top: -24px;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #fff;
    position: sticky;
    top: 148px;
    width: 100%;
    z-index: 999;
    overflow-x: auto;
}
#service-sticky-container > div{
   width: 100%;
   min-width: 1134px;
}
#service-sticky{
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 50px;
    background-color: #F8F8F8;
    display: flex;
}
#service-sticky li{
    flex: 1;
    position: relative;
}
#service-sticky li:not(:last-child)::after{
    position: absolute;
    right: 0;
    top: 18px;
    width: 1px;
    height: 22px;
    content: '';
    background-color: #000;
    opacity: 0.1;
}
#service-sticky li a{
    width: 100%;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    padding: 20px;
    display:inline-block;
    transition: 0.1s ease-in;
    text-align: center;
}
#service-sticky li:first-child a{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
#service-sticky li:last-child a{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
#service-sticky li a:hover/*,
#service-sticky li.active a*/{
    background-color: #000;
    color: #fff;
}

/* service-pages */
#service-pages{
    display: grid;
    grid-template-columns: calc(100% - 360px) auto;
    gap: 20px;
}
#service-pages > div:last-child > div{
    width: 340px;
    position: sticky;
    top: 254px;
    z-index: 997;
}
.spage{
    max-width: 720px;
}
.spage > div:last-child{
    padding-top: 10px;
}
.spage .sp-feature{
    display: flex;
    gap: 20px;
}
.spage .sp-feature img{
    border-radius: 4px;
}
.spage .spr{
    display: flex;
    flex-direction: column;

}
.spage .spr h1{
    margin: 0;
    padding: 0;
}
.spage .spr .service-features{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}
.spage .spr p{
    color: var(--fcolor);
    font-size: 15px;
    line-height: 20px;
}
.spage .spr .stars{
    display: flex;
    margin-bottom: 10px;
}
.spage .spr .stars i{
    margin-right: 5px;
    filter: invert(68%) sepia(73%) saturate(496%) hue-rotate(3deg) brightness(97%) contrast(92%);
}
.spage .spr .service-features li{
    margin-right: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-color);
}
.spage .sp-desc p{
    color: var(--fcolor);
    font-size: 15px;
    line-height: 20px;
}
.spage .price-box{
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 40px;
}
.spage .price{
   display: flex;
   justify-content: center;
   color: #fff;
   align-items: center;
   text-align: center;
   gap: 5px;
}
.spage .price-box  > div{
    position: relative;
    flex:1;
}
.spage .price-box > div:not(:last-child):after{
    position: absolute;
    right: -20px;
    top: 10px;
    width: 1px;
    height: calc(100% - 20px);
    content: '';
    background-color: #5254A3;
}
.spage .price > span{
    font-size: 45px;
    font-weight: 700;
}
.spage .price.highlight > span{
    color:#FFF617;
}
.spage .price > div > span:first-child{
    font-weight: 700;
    font-size: 16px;
}
.spage .price.highlight > div > span{
    color:#FFF617;
}
.spage .price > div > span{
    display: block;
    font-size: 10px;
    font-weight: 600;
}
.spage .price-box > div > div:last-child{
    color: var(--sfc);
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    opacity: 0.8;
}
/**/
.pd-v{
    padding: 20px 20px 20px 0;
}
.pd-hr{
    padding: 20px 0 20px 20px;
}
.list-tick-items{
    padding: 0;
    margin: 0;
    list-style: none;
    color: var(--pfc);
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
}
.about-us-1{
    color: var(--pfc);
}
.about-us-1 h2{
    margin-bottom: -12px;
}
.about-us-2{
    color: var(--fcolor);
}
.about-us-2 h2{
    margin-bottom: -12px;
    color: #000;
}
.heading-simple{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000;
}
.sub-heading{
    color: var(--fcolor);
    font-weight: 600;
}
.heading .highlight{
    font-size: 16px !important;
    color: var(--primary-color) !important;
}

.faq-item{
    font-weight: 500;
    color: var(--fcolor);
    padding-top: 20px;
}
.faq-item strong{
    display: block;
    color: #000;
}
.faq-item span{
    font-weight: 400;
}
.faq-2{
    color: #E6BF66;
}
.faq-t-1{
    font-size: 36px;
    font-weight: 700;
}
.faq-t-2{
    font-size: 36px;
    font-weight: 200;
}
.faq-t-3{
    font-size: 16px;
    font-weight: 600;
    padding: 20px 0;
}
.faq-t-4{
    font-size: 14px;
    font-weight: 400;
    color: #ADADAD;
    line-height: 20px;
    margin-top: -16px;
}
#faq .button{
    width: 180px;
    margin-top: 10px;
}
/**/

.form-row-3{
    display: flex;
    gap: 10px;
}
.form-row-3 > *{
    flex: 1;
}
.textbox{
    border: solid 2px #F2F2F2;
    padding: 10px;
    height: 48px;
    outline: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    color: var(--fcolor);
}
.textbox:focus{
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 0 0 6px rgba(236, 38, 143, 0.3)
}
.contact-textarea{
    margin-top: 10px;
    width: 100%;
    height: 180px;
    resize: none;
}
.contact-form .button{
    margin-top: 10px;
}

/**/
footer > div{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}
footer > div > div{
    flex:1;
}
#footer-logo{
    filter: grayscale(100%);
    opacity: 0.72;
}
.ft-p-1{
    font-weight: 400;
    font-size: 14px;
    color: var(--fcolor);
    line-height: 20px;
}
.footer-social-media ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.footer-social-media .icon{
    filter: invert(0%);
    opacity: 0.72;
    transition: 0.1s ease-in;
}
.footer-social-media ul li{
   width: 48px;
   height: 48px;
}
.footer-social-media ul li a:hover .icon{
    transform: scale(1.3);
}
footer .title{
    font-weight: 600;
    font-size: 16px;
}
footer .menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 20px;
}
footer .menu li{
    width: 100%;
    display: inline-block;
}
footer .menu li a{
    width: 100%;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--fcolor);
    display: inline-block;
    padding: 8px 0;
    transition: 0.2s ease-in;
    border-radius: 4px;
}
footer .menu li a:hover{
    background-color: var(--secondary-color);
    margin-right: -20px;
    padding-left: 20px;
    color: var(--sfc);
}
footer .address{
    font-weight: 400;
    font-size: 13px;
    color: var(--fcolor);
}
footer .address-contact a{
    font-size: 14px;
    display: block;
    text-decoration: none;
    color: var(--fcolor);
}
footer .address-contact a b{
    color: #000;
    font-size: 13px;
}
footer .address-contact a:hover{
    color: var(--primary-color);
}
.sub-footer{
    height: 48px;
    background-color: #F8F8F8;
    color: var(--fcolor);
}
.sub-footer > div{
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
.sub-footer > div a{
    text-decoration: none;
    color: var(--fcolor);
    font-weight: 600;
}
.sub-footer > div a:hover{
    color: var(--secondary-color);
}

.whatsapp-pulse{
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 54px;
    height: 54px;
    background-color: rgba(18, 140, 126, 0.72);
    z-index: 1000;
    border-radius: 100%;
    text-align: center;
    line-height: 48px;
    transition: 0.2s ease-in;
}
.whatsapp-pulse:hover{
    transform: scale(0.8);
}
.whatsapp-pulse .icon{
    width: 30px;
    height: 30px;
}
.whatsapp-pulse::before{
    position: absolute;
    width: 50px;
    height: 50px;
    content: '';
    left: 0;
    top: 0;
    border: solid 8px #25d366;
    border-radius: 100%;
    margin-left: -6px;
    margin-top: -6px;

    animation: wpulse 2s linear infinite;
}

.whatsapp-pulse::after{
    position: absolute;
    width: 50px;
    height: 50px;
    content: '';
    left: 0;
    top: 0;
    border: solid 2px rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    animation: wpulse 3s linear infinite;
}

.phone-animation{
    position: relative;
}
.phone-animation::after{
    position: absolute;
    left: -4px;
    top: 12px;
    width: 20px;
    height: 20px;
    content: '';
    border-radius: 50%;
    border: solid 3px #fff;
    animation: phone-animation 2s linear infinite;
}
.phone-animation .icon{
    animation: phone-icon-anim 1s ease-in infinite;
}

.dialog-page{
    position: fixed;
    right: 0;
    top: 148px;
    width: 360px;
    height: calc(100% - 148px);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 999;
    padding: 20px;
    box-shadow: -3px 0 8px rgba(0, 0, 0, 0.09);
    overflow-y: auto;
    display: none;
    font-size: 15px;
    line-height: 20px;
}
.dialog-page > div{
    position: relative;
}
.dialog-page > div .close-button{
    position: absolute;
    text-decoration: none;
    font-weight: 700;
    right: 0;
    top: 0;
    background: #000;
    width: 22px;
    height: 22px;
    text-align: center;
    color: #ccc;
    opacity: 0.72;
    border-radius: 50%;
    transition: 0.1s ease-in;
}
.dialog-page > div .close-button:hover{
    opacity: 1;
    transform: scale(1.5);
}
.dialog-page > div .close-button:active{
    transform: scale(1);
}

.dialog-page h3{
    padding: 0;
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}

.dialog-page.show{
    display: block;
    animation: dlg-show 0.1s ease-out;
}

.dialog-page.remove{
    display: block;
    animation: dlg-remove 0.1s ease-in;
}

@keyframes dlg-show {
    0%{
        opacity: 0;
        transform: translateX(20px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes dlg-remove {
    0%{
        opacity: 1;
        transform: translateX(0);
    }
    100%{
        opacity: 0;
        transform: translateX(20px);
    }
}

@keyframes phone-icon-anim {
    0%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(20deg);
    }
}

@keyframes phone-animation {
    0%{
        opacity: 0;
        transform: scale(0);
    } 
    50%{
        opacity: 1;
    } 
    100%{
        opacity: 0;
        transform: scale(2);
    } 
}

@keyframes wpulse {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    25%{
        transform: scale(1);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

@media only screen and (max-width: 1240px) {

    header,
    section>div,
    footer>div
    .fluid-single>div {
        padding-left: 20px;
        padding-right: 20px;
    }

    .fluid-container>div:first-child>div {
        height: inherit;
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .fluid-container>div:last-child>div {
        height: inherit;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    /* #service-sticky-container{
        display: none;
    } */
    #service-pages > div:last-child > div{
        top: 168px;
    }
    footer > div > div{
        padding: 0 20px;
    }
    #hero{
        padding-left: 20px;
        padding-right: 20px;
    }
}


@media only screen and (max-width: 960px) {
    nav #menu-toggle {
        display: flex;
    }

    nav #menu {
        position: absolute;
        left: 0;
        top: 148px;
        width: 100%;
        display: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    }

    nav #menu li {
        width: inherit;
        height: 48px;
    }

    nav #menu li a {
        width: inherit;
        display: inline-block;
        background-color: var(--secondary-color);
        height: inherit;
        line-height: 48px;
        margin: 0 !important;
        padding: 0 20px;
        color: var(--sfc);
    }

    nav #menu li a:hover {
        background-color: #EC268F;
        color: var(--pfc);
    }
    nav #menu li.active a{
        background-color: var(--primary-color);
        color: var(--pfc);
    }

    nav.mobile #menu {
        display: block;
        animation: menu-anim 0.1s ease-in;
    }

    nav.mobile #menu-toggle>div i:nth-child(2) {
        display: none;
    }

    nav.mobile #menu-toggle>div {
        height: 26px;
        align-items: center;
        justify-items: center;
        position: relative;
        transform: rotate(45deg) scale(0.9);
    }

    nav.mobile #menu-toggle>div i {
        position: absolute;
        background-color: var(--fcolor);
    }

    nav.mobile #menu-toggle>div i:nth-child(1) {
        top: 11px;
    }

    nav.mobile #menu-toggle>div i:nth-child(3) {
        width: 3px;
        height: inherit;
    }

    .grid-4 {
        grid-template-columns: repeat(2, auto);
    }

    .grid-4>div {
        width: 50%;
        max-width: unset;
        margin-bottom: 20px;
        min-height: 180px;
    }

    .grid-3 {
        grid-template-columns: auto;
    }

    .grid-3>div {
        width: 100%;
        max-width: unset;
        margin-bottom: 20px;
    }

    .grid-4>div {
        width: 50%;
        max-width: unset;
        margin-bottom: 20px;
        min-height: 180px;
    }

    #service-pages{
        display: block;
    }
    #service-pages > div:last-child > div{
        display: block;
        width: 100%;
    }
    .spage{
        max-width: unset;
    }
    footer > div{
       grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (max-width: 768px) {
    #top-bar ul:first-child {
        flex-direction: row-reverse;
    }

    #top-bar ul:first-child li:last-child a span {
        display: none;
    }

    #hero>div {
        width: 100%;
        flex-direction: column;
    }

    #hero > div > div:last-child{
        margin-top: 20px;
    }

    #hero-content>div:last-child {
        width: 100%;
        text-align: center;
    }

    #slider {
        width: 100%;
        max-width: unset;
        min-height: 300px;
        text-align: center;
    }
    .grid-4 {
        grid-template-columns: auto;
    }

    .grid-4>div {
        width: 100%;
    }

    .spage .sp-feature{
        display: block;
    }
    .spage .sp-feature img{
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .spage .sp-feature .spr{
        padding-top: 20px;
    }
    .fluid-container{
        display: block;
        width: 100%;
        max-width: unset;
    }
    .fluid-container>div {
        width: 100%;
    }
    .fluid-container>div:first-child>div,
    .fluid-container>div:last-child>div{
        max-width: unset;
        margin-left: 0;
        margin-right: 0;
    }
    .pd-hr,
    .pd-v{
        padding: 20px;
    }
    #faq .button{
        width: 100%;
    }
    .form-row-3{
        display: block;
        width: 100%;
    }
    .form-row-3 input{
        width: 100%;
        margin-bottom: 10px;
    }
    .contact-textarea{
        margin-top: 0;
    }
    footer > div{
        grid-template-columns: auto;
     }
     .sub-footer{
        height: auto;
    }
    .sub-footer > div{
        padding:20px;
        display: block;
        text-align: center;
        font-size: 12px;
    }
    #slider .details {
        font-size: 18px;
        line-height: 24px;
    }
    .developer{
        font-size: 11px;
        margin-top: 2px;
    }
}
@media only screen and (max-width: 451px) {
    #top-bar ul:first-child {
        flex-direction: row;
    }
    #top-bar ul:first-child li span{
       display: none;
    }
    #home #button-area{
        display: none;
    }
    .dialog-page{
        width: 100%;
        box-shadow: none;
    }
    .spage .price > span{
        font-size: 30px;
    }
    .spage .price > div > span:first-child{
        font-size: 12px;
    }
}